barang.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="logbarang">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="barang"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="barang">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kode"/>
                <xs:element name="satuan">
                	<xs:simpleType>
                		<xs:restriction base="xs:NCName">
                			<xs:minLength value="1"></xs:minLength>
                			<xs:pattern value="kg|pc|liter"></xs:pattern>
                		</xs:restriction>
                	</xs:simpleType>
                </xs:element>
                <xs:element ref="harga"/>
                <xs:element ref="asal"/>
                <xs:element ref="tujuan"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="kode" type="xs:NCName"/>
    <xs:element name="satuan">
    	<xs:simpleType>
    		<xs:restriction base="xs:NCName">
    			<xs:pattern value="kg"></xs:pattern>
    			<xs:pattern value="liter"></xs:pattern>
    			<xs:pattern value="pc"></xs:pattern>
    		</xs:restriction>
    	</xs:simpleType>
    </xs:element>
    <xs:element name="harga" type="xs:integer"/>
    <xs:element name="asal">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pt"/>
                <xs:element ref="kodewil"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="tujuan">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="pt"/>
                <xs:element ref="kodewil"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="pt" type="xs:string"/>
    <xs:element name="kodewil" type="xs:integer"/>
</xs:schema>
